# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=3000
HOST=0.0.0.0

# Configuration for LinkedIn OAuth 2.0
LINKEDIN_CLIENT_ID=clientid
LINKEDIN_CLIENT_SECRET=clientsecret
LINKEDIN_REDIRECT_URI=http://localhost:3000/auth/linkedin/callback

ADMIN_KEY=0cc175b9c0f1b6a831c399e269772661